drug_name	drugbank_code
ribostamycin	DB03615
levonorgestrel	DB00367
alimemazine	DB01246
chlorprothixene	DB01239
mephentermine	DB01365
cefepime	DB01413
celecoxib	DB00482
famotidine	DB00927
zidovudine	DB00495
chlorpromazine	DB00477
benfluorex	DB09022
protriptyline	DB00344
chloroquine	DB00608
papaverine	DB01113
triflusal	DB08814
lisuride	DB00589
fendiline	DB08980
aciclovir	DB00787
testosterone	DB00624
pargyline	DB01626
berberine	DB04115
acetazolamide	DB00819
amrinone	DB01427
josamycin	DB01321
nabumetone	DB00461
gliquidone	DB01251
carisoprodol	DB00395
irinotecan	DB00762
fenbufen	DB08981
resveratrol	DB02709
roxithromycin	DB00778
niclosamide	DB06803
dienestrol	DB00890
folic.acid	DB00158
zomepirac	DB04828
rimexolone	DB00896
gabapentin	DB00996
ouabain	DB01092
trazodone	DB00656
ifenprodil	DB08954
sulfamerazine	DB01581
pergolide	DB01186
cytisine	DB09028
galantamine	DB00674
disopyramide	DB00280
miconazole	DB01110
pioglitazone	DB01132
praziquantel	DB01058
imipenem	DB01598
bacitracin	DB00626
demeclocycline	DB00618
metyrapone	DB01011
methylprednisolone	DB00959
iopanoic.acid	DB08946
glipizide	DB01067
diflunisal	DB00861
progesterone	DB00396
oxyphenbutazone	DB03585
cefuroxime	DB01112
lansoprazole	DB00448
clotrimazole	DB00257
altretamine	DB00488
betahistine	DB06698
trihexyphenidyl	DB00376
penbutolol	DB01359
staurosporine	DB02010
daunorubicin	DB00694
suprofen	DB00870
myricetin	DB02375
mefenamic.acid	DB00784
ticarcillin	DB01607
alprenolol	DB00866
dyclonine	DB00645
torasemide	DB00214
decitabine	DB01262
tolnaftate	DB00525
oxybuprocaine	DB00892
bethanechol	DB01019
aminoglutethimide	DB00357
clomifene	DB00882
acenocoumarol	DB01418
dihydroergotamine	DB00320
dextromethorphan	DB00514
pentoxifylline	DB00806
mexiletine	DB00379
dacarbazine	DB00851
phenoxybenzamine	DB00925
thioproperazine	DB01622
etilefrine	DB08985
methoxsalen	DB00553
colchicine	DB01394
quinidine	DB00908
erythromycin	DB00199
labetalol	DB00598
prednisolone	DB00860
etomidate	DB00292
troleandomycin	DB01361
metoprolol	DB00264
azathioprine	DB00993
perphenazine	DB00850
bupropion	DB01156
gentamicin	DB00798
oxprenolol	DB01580
vidarabine	DB00194
fenofibrate	DB01039
genistein	DB01645
thioridazine	DB00679
metformin	DB00331
pheniramine	DB01620
amitriptyline	DB00321
acepromazine	DB01614
bezafibrate	DB01393
repaglinide	DB00912
phenelzine	DB00780
levamisole	DB00848
chloramphenicol	DB00446
nimodipine	DB00393
cinoxacin	DB00827
azapropazone	DB07402
pregnenolone	DB02789
iohexol	DB01362
lymecycline	DB00256
diloxanide	DB08792
zalcitabine	DB00943
metronidazole	DB00916
vancomycin	DB00512
anisomycin	DB07374
methoxamine	DB00723
tamoxifen	DB00675
amiodarone	DB01118
procainamide	DB01035
desipramine	DB01151
lincomycin	DB01627
sulfadoxine	DB01299
sulfapyridine	DB00891
sulfathiazole	DB06147
flumequine	DB08972
pyrazinamide	DB00339
nafcillin	DB00607
nitrendipine	DB01054
memantine	DB01043
procyclidine	DB00387
naltrexone	DB00704
scopolamine	DB00747
cefamandole	DB01326
vorinostat	DB02546
cromoglicic.acid	DB01003
atropine	DB00572
ganciclovir	DB01004
alverine	DB01616
salbutamol	DB01001
mometasone	DB00764
indoprofen	DB08951
metoclopramide	DB01233
piroxicam	DB00554
carbamazepine	DB00564
valproic.acid	DB00313
alprostadil	DB00770
dexamethasone	DB01234
cyclopentolate	DB00979
acebutolol	DB01193
diethylstilbestrol	DB00255
triflupromazine	DB00508
letrozole	DB01006
propylthiouracil	DB00550
chlorhexidine	DB00878
amodiaquine	DB00613
cefoperazone	DB01329
paroxetine	DB00715
meropenem	DB00760
ambroxol	DB06742
fusidic.acid	DB02703
ketotifen	DB00920
benzylpenicillin	DB01053
etofenamate	DB08984
fenspiride	DB08979
naproxen	DB00788
cyclic.adenosine.monophosphate	DB02527
midodrine	DB00211
flucytosine	DB01099
streptozocin	DB00428
cefalotin	DB00456
flunarizine	DB04841
nocodazole	DB08313
dantrolene	DB01219
vinblastine	DB00570
molindone	DB01618
remoxipride	DB00409
phenformin	DB00914
cefadroxil	DB01140
chlormezanone	DB01178
tolazamide	DB00839
dipyridamole	DB00975
quinethazone	DB01325
gallamine.triethiodide	DB00483
diazoxide	DB01119
TTNPB	DB02877
spironolactone	DB00421
bambuterol	DB01408
dapsone	DB00250
captopril	DB01197
propafenone	DB01182
disulfiram	DB00822
oxaprozin	DB00991
benzthiazide	DB00562
mifepristone	DB00834
methotrexate	DB00563
omeprazole	DB00338
norfloxacin	DB01059
novobiocin	DB01051
piretanide	DB02925
sulindac	DB00605
fluvoxamine	DB00176
sulfacetamide	DB00634
cloperastine	DB09002
milrinone	DB00235
econazole	DB01127
flurbiprofen	DB00712
flutamide	DB00499
trimethoprim	DB00440
dorzolamide	DB00869
dydrogesterone	DB00378
phenindione	DB00498
naftifine	DB00735
orciprenaline	DB00816
carmustine	DB00262
loperamide	DB00836
idoxuridine	DB00249
lidocaine	DB00281
hexylcaine	DB00473
propranolol	DB00571
tioguanine	DB00352
estropipate	DB04574
spaglumic.acid	DB08835
ciprofloxacin	DB00537
dirithromycin	DB00954
gemfibrozil	DB01241
melatonin	DB01065
mesoridazine	DB00933
xylometazoline	DB06694
isoconazole	DB08943
mafenide	DB06795
ipratropium.bromide	DB00332
isoetarine	DB00221
oxytetracycline	DB00595
iopamidol	DB08947
primidone	DB00794
mesalazine	DB00244
ethionamide	DB00609
biotin	DB00121
hydroxyzine	DB00557
flecainide	DB01195
thiamine	DB00152
enalapril	DB00584
rifabutin	DB00615
fluoxetine	DB00472
terfenadine	DB00342
sertaconazole	DB01153
prenylamine	DB04825
pilocarpine	DB01085
reserpine	DB00206
budesonide	DB01222
risperidone	DB00734
fluocinonide	DB01047
cyproheptadine	DB00434
iodixanol	DB01249
cefmetazole	DB00274
ivermectin	DB00602
liothyronine	DB00279
fluspirilene	DB04842
cisapride	DB00604
cyclizine	DB01176
levocabastine	DB01106
trifluoperazine	DB00831
kanamycin	DB01172
chloropyramine	DB08800
tranylcypromine	DB00752
triprolidine	DB00427
doxycycline	DB00254
iproniazid	DB04818
cefapirin	DB01139
oxamniquine	DB01096
carbinoxamine	DB00748
paclitaxel	DB01229
lovastatin	DB00227
vigabatrin	DB01080
fludrocortisone	DB00687
estradiol	DB00783
chenodeoxycholic.acid	DB06777
antazoline	DB08799
articaine	DB09009
phenylpropanolamine	DB00397
nialamide	DB04820
trimethobenzamide	DB00662
lomustine	DB01206
clindamycin	DB01190
phentolamine	DB00692
benzocaine	DB01086
glimepiride	DB00222
nicardipine	DB00622
guanethidine	DB01170
ceftazidime	DB00438
diethylcarbamazine	DB00711
ondansetron	DB00904
benzonatate	DB00868
clenbuterol	DB01407
ajmaline	DB01426
arecoline	DB04365
pralidoxime	DB00733
cinnarizine	DB00568
amphotericin.B	DB00681
monastrol	DB04331
selegiline	DB01037
fenoterol	DB01288
lomefloxacin	DB00978
tolazoline	DB00797
hyoscyamine	DB00424
nilutamide	DB00665
sulfaphenazole	DB06729
pyridoxine	DB00165
carbimazole	DB00389
nizatidine	DB00585
metrizamide	DB01578
cefotiam	DB00229
prilocaine	DB00750
guanabenz	DB00629
haloperidol	DB00502
amiloride	DB00594
timolol	DB00373
chlorcyclizine	DB08936
bupivacaine	DB00297
etamivan	DB08989
chlorambucil	DB00291
alfuzosin	DB00346
tretinoin	DB00755
gefitinib	DB00317
probenecid	DB01032
fluorometholone	DB00324
mitoxantrone	DB01204
bisoprolol	DB00612
thiamphenicol	DB08621
cefaclor	DB00833
vanoxerine	DB03701
cefixime	DB00671
flufenamic.acid	DB02266
rifampicin	DB01045
citalopram	DB00215
dobutamine	DB00841
loxapine	DB00408
pimozide	DB01100
ranitidine	DB00863
halofantrine	DB01218
ethambutol	DB00330
amoxapine	DB00543
puromycin	DB08437
nadolol	DB01203
hydroflumethiazide	DB00774
quercetin	DB04216
ciclopirox	DB01188
terconazole	DB00251
isradipine	DB00270
bumetanide	DB00887
valdecoxib	DB00580
clofazimine	DB00845
estrone	DB00655
sulfadimethoxine	DB06150
verapamil	DB00661
ifosfamide	DB01181
epirizole	DB08991
isoxsuprine	DB08941
piperacillin	DB00319
astemizole	DB00637
latamoxef	DB04570
atovaquone	DB01117
cefotaxime	DB00493
verteporfin	DB00460
ritodrine	DB00867
orphenadrine	DB01173
mecamylamine	DB00657
butoconazole	DB00639
imatinib	DB00619
arachidonic.acid	DB04557
biperiden	DB00810
prazosin	DB00457
hexestrol	DB08959
isotretinoin	DB00982
betazole	DB00272
oxybenzone	DB01428
hydrochlorothiazide	DB00999
trimipramine	DB00726
digoxin	DB00390
bendroflumethiazide	DB00436
ergocalciferol	DB00153
pentamidine	DB00738
trimethadione	DB00347
naringenin	DB03467
prochlorperazine	DB00433
diltiazem	DB00343
diphenhydramine	DB01075
perhexiline	DB01074
trichlormethiazide	DB01021
terazosin	DB01162
propofol	DB00818
loracarbef	DB00447
clomipramine	DB01242
guanadrel	DB00226
rosiglitazone	DB00412
nimesulide	DB04743
colistin	DB00803
guaifenesin	DB00874
rescinnamine	DB01180
flucloxacillin	DB00301
nomifensine	DB04821
indapamide	DB00808
enoxacin	DB00467
geldanamycin	DB02424
sulfasalazine	DB00795
clemastine	DB00283
physostigmine	DB00981
sulfamethoxazole	DB01015
cefotetan	DB01330
fluvastatin	DB01095
fluphenazine	DB00623
iobenguane	DB06704
tobramycin	DB00684
triamcinolone	DB00620
tocainide	DB01056
phenazopyridine	DB01438
nitrofural	DB00336
leflunomide	DB01097
nicergoline	DB00699
oxamic.acid	DB03940
hydrocortisone	DB00741
aztreonam	DB00355
mephenytoin	DB00532
ramipril	DB00178
cycloserine	DB00260
chlorzoxazone	DB00356
thiethylperazine	DB00372
nortriptyline	DB00540
doxylamine	DB00366
mebendazole	DB00643
diclofenamide	DB01144
cloxacillin	DB01147
methocarbamol	DB00423
oxybutynin	DB01062
bromopride	DB09018
theobromine	DB01412
methylergometrine	DB00353
exemestane	DB00990
terbutaline	DB00871
oxymetazoline	DB00935
ketoconazole	DB01026
chlorphenamine	DB01114
mycophenolic.acid	DB01024
procaine	DB00721
flavoxate	DB01148
tinidazole	DB00911
imipramine	DB00458
hexetidine	DB08958
riboflavin	DB00140
sulpiride	DB00391
medrysone	DB00253
phensuximide	DB00832
methapyrilene	DB04819
natamycin	DB00826
streptomycin	DB01082
finasteride	DB01216
brompheniramine	DB00835
thalidomide	DB01041
primaquine	DB01087
aminophenazone	DB01424
iloprost	DB01088
ursodeoxycholic.acid	DB01586
triamterene	DB00384
apomorphine	DB00714
equilin	DB02187
felodipine	DB01023
minocycline	DB01017
phenacetin	DB03783
ethotoin	DB00754
carbenoxolone	DB02329
pivampicillin	DB01604
doxazosin	DB00590
tyloxapol	DB06439
sparteine	DB06727
tacrine	DB00382
cyclobenzaprine	DB00924
chlorphenesin	DB00856
monobenzone	DB00600
crotamiton	DB00265
droperidol	DB00450
paromomycin	DB01421
cefoxitin	DB01331
dopamine	DB00988
bromocriptine	DB01200
tranexamic.acid	DB00302
pirenzepine	DB00670
diflorasone	DB00223
practolol	DB01297
nalidixic.acid	DB00779
yohimbine	DB01392
buspirone	DB00490
proguanil	DB01131
brinzolamide	DB01194
zuclopenthixol	DB01624
chlorpropamide	DB00672
furosemide	DB00695
neomycin	DB00994
amoxicillin	DB01060
aminocaproic.acid	DB00513
mestranol	DB01357
rolitetracycline	DB01301
cefazolin	DB01327
estriol	DB04573
danazol	DB01406
menadione	DB00170
mimosine	DB01055
fenoprofen	DB00573
minaprine	DB00805
tolbutamide	DB01124
sulfadiazine	DB00359
azlocillin	DB01061
minoxidil	DB00350
doxorubicin	DB00997
aminophylline	DB01223
netilmicin	DB00955
apramycin	DB04626
hydralazine	DB01275
acetohexamide	DB00414
alclometasone	DB00240
tetracycline	DB00759
alsterpaullone	DB04014
promazine	DB00420
diphenylpyraline	DB01146
trifluridine	DB00432
probucol	DB01599
simvastatin	DB00641
metaraminol	DB00610
lisinopril	DB00722
dicloxacillin	DB00485
azacitidine	DB00928
isocarboxazid	DB01247
spectinomycin	DB00919
methyldopa	DB00968
cetirizine	DB00341
camptothecin	DB04690
naphazoline	DB06711
cinchocaine	DB00527
tacrolimus	DB00864
pyrimethamine	DB00205
saquinavir	DB01232
flunisolide	DB00180
hesperidin	DB04703
carbachol	DB00411
troglitazone	DB00197
etodolac	DB00749
doxepin	DB01142
etoposide	DB00773
rofecoxib	DB00533
albendazole	DB00518
mepyramine	DB06691
etidronic.acid	DB01077
flupentixol	DB00875
bacampicillin	DB01602
mefloquine	DB00358
niflumic.acid	DB04552
metixene	DB00340
lobeline	DB05137
cimetidine	DB00501
ampicillin	DB00415
betamethasone	DB00443
tropicamide	DB00809
ethosuximide	DB00593
tenoxicam	DB00469
sulfamethizole	DB00576
pindolol	DB00960
griseofulvin	DB00400
guanfacine	DB01018
amantadine	DB00915
prednicarbate	DB01130
isometheptene	DB06706
diclofenac	DB00586
furazolidone	DB00614
betaxolol	DB00195
theophylline	DB00277
levobunolol	DB01210
clioquinol	DB04815
tridihexethyl	DB00505
procarbazine	DB01168
dimenhydrinate	DB00985
nitrofurantoin	DB00698
fursultiamine	DB08966
pivmecillinam	DB01605
mianserin	DB06148
metolazone	DB00524
meclofenamic.acid	DB00939
clonidine	DB00575
ticlopidine	DB00208
orlistat	DB01083
hesperetin	DB01094
ginkgolide.A	DB06743
clozapine	DB00363
deferoxamine	DB00746
nifedipine	DB01115
tiaprofenic.acid	DB01600
dicoumarol	DB00266
ribavirin	DB00811
maprotiline	DB00934
ketorolac	DB00465
sirolimus	DB00877
acetylsalicylic.acid	DB00945
tolmetin	DB00500
dinoprostone	DB00917
sulfinpyrazone	DB01138
cyanocobalamin	DB00115
sotalol	DB00489
baclofen	DB00181
raloxifene	DB00481
ketoprofen	DB01009
nalbuphine	DB00844
nystatin	DB00646
domperidone	DB01184
prednisone	DB00635
carteolol	DB00521
bepridil	DB01244
topiramate	DB00273
naloxone	DB01183
ofloxacin	DB01165
clofibrate	DB00636
methazolamide	DB00703
gliclazide	DB01120
amikacin	DB00479
mercaptopurine	DB01033
viomycin	DB06827
isoniazid	DB00951
ceforanide	DB00923
bisacodyl	DB09020
promethazine	DB01069
riluzole	DB00740
sulfanilamide	DB00259
fulvestrant	DB00947
