drug_name	drugbank_code
dorzolamide	DB00869
oxaprozin	DB00991
tetracycline	DB00759
trimethoprim	DB00440
famotidine	DB00927
naloxone	DB01183
nadolol	DB01203
iohexol	DB01362
mefloquine	DB00358
sulfadimethoxine	DB06150
latamoxef	DB04570
levonorgestrel	DB00367
minaprine	DB00805
ampicillin	DB00415
rifampicin	DB01045
guanfacine	DB01018
sirolimus	DB00877
dopamine	DB00988
trihexyphenidyl	DB00376
nilutamide	DB00665
ethosuximide	DB00593
lincomycin	DB01627
pirenzepine	DB00670
haloperidol	DB00502
piretanide	DB02925
chlorpromazine	DB00477
oxymetazoline	DB00935
topiramate	DB00273
triamterene	DB00384
milrinone	DB00235
sulfaphenazole	DB06729
benzthiazide	DB00562
ouabain	DB01092
apomorphine	DB00714
memantine	DB01043
letrozole	DB01006
metrizamide	DB01578
etomidate	DB00292
glipizide	DB01067
tolazoline	DB00797
proguanil	DB01131
clotrimazole	DB00257
nimesulide	DB04743
amitriptyline	DB00321
methyldopa	DB00968
naringenin	DB03467
bambuterol	DB01408
imipenem	DB01598
brompheniramine	DB00835
domperidone	DB01184
amikacin	DB00479
pindolol	DB00960
piperacillin	DB00319
primidone	DB00794
troleandomycin	DB01361
sulpiride	DB00391
doxorubicin	DB00997
cefuroxime	DB01112
protriptyline	DB00344
lobeline	DB05137
ethionamide	DB00609
nystatin	DB00646
ketoprofen	DB01009
hexylcaine	DB00473
vancomycin	DB00512
ondansetron	DB00904
gliclazide	DB01120
isoetarine	DB00221
mesoridazine	DB00933
pergolide	DB01186
timolol	DB00373
prednisolone	DB00860
dipyridamole	DB00975
cinnarizine	DB00568
acebutolol	DB01193
benzocaine	DB01086
orphenadrine	DB01173
dydrogesterone	DB00378
dicloxacillin	DB00485
orciprenaline	DB00816
paroxetine	DB00715
suprofen	DB00870
dicoumarol	DB00266
tobramycin	DB00684
prednisone	DB00635
chlormezanone	DB01178
oxybutynin	DB01062
oxamniquine	DB01096
fluorometholone	DB00324
econazole	DB01127
ofloxacin	DB01165
carmustine	DB00262
berberine	DB04115
metronidazole	DB00916
genistein	DB01645
hydrochlorothiazide	DB00999
guanadrel	DB00226
scopolamine	DB00747
chloramphenicol	DB00446
nitrofurantoin	DB00698
troglitazone	DB00197
myricetin	DB02375
crotamiton	DB00265
tacrine	DB00382
sulfathiazole	DB06147
ramipril	DB00178
quinidine	DB00908
aminophylline	DB01223
flunisolide	DB00180
loxapine	DB00408
omeprazole	DB00338
mimosine	DB01055
isoniazid	DB00951
cimetidine	DB00501
dienestrol	DB00890
dinoprostone	DB00917
sulfasalazine	DB00795
praziquantel	DB01058
remoxipride	DB00409
ganciclovir	DB01004
cloxacillin	DB01147
cefazolin	DB01327
aminoglutethimide	DB00357
streptozocin	DB00428
metixene	DB00340
nitrofural	DB00336
mercaptopurine	DB01033
tyloxapol	DB06439
cefoxitin	DB01331
disopyramide	DB00280
pyrimethamine	DB00205
amoxapine	DB00543
isometheptene	DB06706
netilmicin	DB00955
aciclovir	DB00787
desipramine	DB01151
azapropazone	DB07402
celecoxib	DB00482
pivmecillinam	DB01605
diphenylpyraline	DB01146
exemestane	DB00990
prilocaine	DB00750
puromycin	DB08437
phenazopyridine	DB01438
nalbuphine	DB00844
tinidazole	DB00911
astemizole	DB00637
cyclobenzaprine	DB00924
anisomycin	DB07374
flecainide	DB01195
rosiglitazone	DB00412
acepromazine	DB01614
minocycline	DB01017
droperidol	DB00450
baclofen	DB00181
zalcitabine	DB00943
melatonin	DB01065
chlorpropamide	DB00672
mepyramine	DB06691
ceftazidime	DB00438
nafcillin	DB00607
brinzolamide	DB01194
biotin	DB00121
atovaquone	DB01117
tolnaftate	DB00525
estrone	DB00655
fenoprofen	DB00573
iproniazid	DB04818
flupentixol	DB00875
acenocoumarol	DB01418
diclofenac	DB00586
bromocriptine	DB01200
sertaconazole	DB01153
hydroflumethiazide	DB00774
estriol	DB04573
methoxamine	DB00723
fluspirilene	DB04842
theophylline	DB00277
doxylamine	DB00366
etodolac	DB00749
physostigmine	DB00981
clioquinol	DB04815
minoxidil	DB00350
dapsone	DB00250
demeclocycline	DB00618
tenoxicam	DB00469
geldanamycin	DB02424
enoxacin	DB00467
sulfacetamide	DB00634
cycloserine	DB00260
propylthiouracil	DB00550
nifedipine	DB01115
mebendazole	DB00643
fluvastatin	DB01095
quinethazone	DB01325
spectinomycin	DB00919
methazolamide	DB00703
alprostadil	DB00770
meropenem	DB00760
cyclizine	DB01176
fluocinonide	DB01047
flucytosine	DB01099
staurosporine	DB02010
riluzole	DB00740
doxycycline	DB00254
zidovudine	DB00495
galantamine	DB00674
rofecoxib	DB00533
riboflavin	DB00140
amodiaquine	DB00613
diazoxide	DB01119
dihydroergotamine	DB00320
metoprolol	DB00264
oxprenolol	DB01580
ambroxol	DB06742
felodipine	DB01023
phentolamine	DB00692
testosterone	DB00624
levobunolol	DB01210
vorinostat	DB02546
phensuximide	DB00832
tolmetin	DB00500
papaverine	DB01113
nabumetone	DB00461
loracarbef	DB00447
sotalol	DB00489
vanoxerine	DB03701
flutamide	DB00499
propafenone	DB01182
theobromine	DB01412
oxyphenbutazone	DB03585
lymecycline	DB00256
menadione	DB00170
cetirizine	DB00341
viomycin	DB06827
verteporfin	DB00460
diclofenamide	DB01144
metyrapone	DB01011
dacarbazine	DB00851
albendazole	DB00518
chloroquine	DB00608
monastrol	DB04331
nialamide	DB04820
cinchocaine	DB00527
rescinnamine	DB01180
antazoline	DB08799
flunarizine	DB04841
apramycin	DB04626
budesonide	DB01222
procyclidine	DB00387
paclitaxel	DB01229
metformin	DB00331
dobutamine	DB00841
chlorphenamine	DB01114
procarbazine	DB01168
aminophenazone	DB01424
ergocalciferol	DB00153
nortriptyline	DB00540
bendroflumethiazide	DB00436
amiodarone	DB01118
mifepristone	DB00834
liothyronine	DB00279
promazine	DB00420
trimipramine	DB00726
mecamylamine	DB00657
carbamazepine	DB00564
equilin	DB02187
ritodrine	DB00867
gefitinib	DB00317
bacitracin	DB00626
chlorphenesin	DB00856
thiamphenicol	DB08621
vigabatrin	DB01080
acetazolamide	DB00819
reserpine	DB00206
pheniramine	DB01620
levocabastine	DB01106
indapamide	DB00808
cefotetan	DB01330
halofantrine	DB01218
betahistine	DB06698
rifabutin	DB00615
vinblastine	DB00570
practolol	DB01297
ifosfamide	DB01181
ketotifen	DB00920
iobenguane	DB06704
isradipine	DB00270
trimethobenzamide	DB00662
lomustine	DB01206
diphenhydramine	DB01075
torasemide	DB00214
cefamandole	DB01326
azathioprine	DB00993
nitrendipine	DB01054
tocainide	DB01056
sulfamethoxazole	DB01015
citalopram	DB00215
ceforanide	DB00923
alclometasone	DB00240
sulindac	DB00605
niclosamide	DB06803
nicardipine	DB00622
pyridoxine	DB00165
trimethadione	DB00347
tioguanine	DB00352
diethylstilbestrol	DB00255
loperamide	DB00836
clofibrate	DB00636
colchicine	DB01394
thioproperazine	DB01622
perhexiline	DB01074
carbenoxolone	DB02329
probenecid	DB01032
griseofulvin	DB00400
benzonatate	DB00868
primaquine	DB01087
daunorubicin	DB00694
metolazone	DB00524
medrysone	DB00253
procainamide	DB01035
alimemazine	DB01246
hesperetin	DB01094
lisinopril	DB00722
terazosin	DB01162
gemfibrozil	DB01241
atropine	DB00572
digoxin	DB00390
fenofibrate	DB01039
cyclopentolate	DB00979
spironolactone	DB00421
pyrazinamide	DB00339
lovastatin	DB00227
decitabine	DB01262
cefalotin	DB00456
deferoxamine	DB00746
simvastatin	DB00641
bacampicillin	DB01602
phenindione	DB00498
thiethylperazine	DB00372
flucloxacillin	DB00301
clenbuterol	DB01407
alprenolol	DB00866
methoxsalen	DB00553
doxepin	DB01142
gliquidone	DB01251
nocodazole	DB08313
triamcinolone	DB00620
pivampicillin	DB01604
irinotecan	DB00762
carbimazole	DB00389
isotretinoin	DB00982
terbutaline	DB00871
lansoprazole	DB00448
molindone	DB01618
lisuride	DB00589
rimexolone	DB00896
tolbutamide	DB01124
glimepiride	DB00222
isocarboxazid	DB01247
ribostamycin	DB03615
arecoline	DB04365
novobiocin	DB01051
captopril	DB01197
tacrolimus	DB00864
resveratrol	DB02709
mesalazine	DB00244
imipramine	DB00458
ethotoin	DB00754
altretamine	DB00488
mephenytoin	DB00532
phenacetin	DB03783
dyclonine	DB00645
trichlormethiazide	DB01021
thioridazine	DB00679
yohimbine	DB01392
mephentermine	DB01365
methylergometrine	DB00353
propranolol	DB00571
triprolidine	DB00427
finasteride	DB01216
clindamycin	DB01190
metoclopramide	DB01233
carbinoxamine	DB00748
tolazamide	DB00839
pentamidine	DB00738
chlorhexidine	DB00878
pilocarpine	DB01085
prochlorperazine	DB00433
idoxuridine	DB00249
naphazoline	DB06711
guanabenz	DB00629
terconazole	DB00251
dimenhydrinate	DB00985
estradiol	DB00783
cefotaxime	DB00493
bumetanide	DB00887
pralidoxime	DB00733
bezafibrate	DB01393
guaifenesin	DB00874
azacitidine	DB00928
mitoxantrone	DB01204
fenoterol	DB01288
sulfadoxine	DB01299
cefadroxil	DB01140
clozapine	DB00363
bupropion	DB01156
triflupromazine	DB00508
dextromethorphan	DB00514
labetalol	DB00598
phenformin	DB00914
sulfanilamide	DB00259
diltiazem	DB00343
sulfamerazine	DB01581
zomepirac	DB04828
mexiletine	DB00379
penbutolol	DB01359
estropipate	DB04574
alsterpaullone	DB04014
diflorasone	DB00223
cefepime	DB01413
gabapentin	DB00996
josamycin	DB01321
TTNPB	DB02877
naftifine	DB00735
thiamine	DB00152
phenelzine	DB00780
clemastine	DB00283
hyoscyamine	DB00424
valdecoxib	DB00580
trifluoperazine	DB00831
cefmetazole	DB00274
fulvestrant	DB00947
kanamycin	DB01172
mometasone	DB00764
ciprofloxacin	DB00537
tretinoin	DB00755
amrinone	DB01427
pioglitazone	DB01132
chlorambucil	DB00291
doxazosin	DB00590
ranitidine	DB00863
clonidine	DB00575
propofol	DB00818
furazolidone	DB00614
triflusal	DB08814
acetohexamide	DB00414
fludrocortisone	DB00687
mestranol	DB01357
cefapirin	DB01139
betazole	DB00272
oxybenzone	DB01428
hydroxyzine	DB00557
azlocillin	DB01061
nizatidine	DB00585
enalapril	DB00584
methapyrilene	DB04819
clomifene	DB00882
gentamicin	DB00798
cefaclor	DB00833
phenylpropanolamine	DB00397
sulfamethizole	DB00576
methylprednisolone	DB00959
cefotiam	DB00229
bepridil	DB01244
promethazine	DB01069
tridihexethyl	DB00505
ticarcillin	DB01607
mianserin	DB06148
natamycin	DB00826
zuclopenthixol	DB01624
metaraminol	DB00610
perphenazine	DB00850
sulfadiazine	DB00359
carteolol	DB00521
etoposide	DB00773
clomipramine	DB01242
colistin	DB00803
tamoxifen	DB00675
bupivacaine	DB00297
prenylamine	DB04825
amiloride	DB00594
alfuzosin	DB00346
iodixanol	DB01249
tranylcypromine	DB00752
saquinavir	DB01232
biperiden	DB00810
sulfinpyrazone	DB01138
chloropyramine	DB08800
lomefloxacin	DB00978
naltrexone	DB00704
tropicamide	DB00809
piroxicam	DB00554
carbachol	DB00411
diloxanide	DB08792
progesterone	DB00396
roxithromycin	DB00778
carisoprodol	DB00395
danazol	DB01406
xylometazoline	DB06694
fluvoxamine	DB00176
salbutamol	DB01001
trifluridine	DB00432
chlorzoxazone	DB00356
thalidomide	DB01041
flavoxate	DB01148
ketorolac	DB00465
benzylpenicillin	DB01053
chlorcyclizine	DB08936
vidarabine	DB00194
diethylcarbamazine	DB00711
pimozide	DB01100
trazodone	DB00656
bisoprolol	DB00612
diflunisal	DB00861
phenoxybenzamine	DB00925
fluoxetine	DB00472
cyanocobalamin	DB00115
butoconazole	DB00639
methotrexate	DB00563
probucol	DB01599
midodrine	DB00211
oxytetracycline	DB00595
disulfiram	DB00822
nicergoline	DB00699
betaxolol	DB00195
orlistat	DB01083
cinoxacin	DB00827
amantadine	DB00915
imatinib	DB00619
alverine	DB01616
maprotiline	DB00934
raloxifene	DB00481
naproxen	DB00788
pentoxifylline	DB00806
cefoperazone	DB01329
neomycin	DB00994
repaglinide	DB00912
flurbiprofen	DB00712
prednicarbate	DB01130
betamethasone	DB00443
procaine	DB00721
furosemide	DB00695
clofazimine	DB00845
levamisole	DB00848
pregnenolone	DB02789
paromomycin	DB01421
hydralazine	DB01275
verapamil	DB00661
methocarbamol	DB00423
guanethidine	DB01170
terfenadine	DB00342
cisapride	DB00604
ticlopidine	DB00208
monobenzone	DB00600
cyproheptadine	DB00434
oxybuprocaine	DB00892
ajmaline	DB01426
norfloxacin	DB01059
chlorprothixene	DB01239
miconazole	DB01110
lidocaine	DB00281
dexamethasone	DB01234
ciclopirox	DB01188
erythromycin	DB00199
sparteine	DB06727
fluphenazine	DB00623
camptothecin	DB04690
nimodipine	DB00393
streptomycin	DB01082
amoxicillin	DB01060
hesperidin	DB04703
dirithromycin	DB00954
ribavirin	DB00811
quercetin	DB04216
buspirone	DB00490
nomifensine	DB04821
risperidone	DB00734
dantrolene	DB01219
bethanechol	DB01019
pargyline	DB01626
ethambutol	DB00330
selegiline	DB01037
rolitetracycline	DB01301
sulfapyridine	DB00891
aztreonam	DB00355
cefixime	DB00671
ketoconazole	DB01026
hydrocortisone	DB00741
iloprost	DB01088
prazosin	DB00457
leflunomide	DB01097
ivermectin	DB00602
